parsing mixed format JSON
Kyoto.go remote #17 Discord LT会
21 Feb 2021
Tags:

Yusuke Hatanaka
SRE, freee K.K.
hatajoe@hey.com
https://github.com/hatajoe
@hatajoe

* JSON パースします

* こんなの

.image ./iru.png

* こうしたい

	YYYY-MM-DD HH:MM:SS ${SERVICE} ${MESSAGE}
	YYYY-MM-DD HH:MM:SS ${SERVICE} ${MESSAGE}
	YYYY-MM-DD HH:MM:SS ${SERVICE} ${MESSAGE}
	YYYY-MM-DD HH:MM:SS ${SERVICE} ${MESSAGE}
	YYYY-MM-DD HH:MM:SS ${SERVICE} ${MESSAGE}
	YYYY-MM-DD HH:MM:SS ${SERVICE} ${MESSAGE}
	YYYY-MM-DD HH:MM:SS ${SERVICE} ${MESSAGE}

* こういうのはいらない

.image ./iranai.png

* やってみる

.link https://github.com/hatajoe/talks/tree/master/20210221/1min 1min ながめる
.link https://github.com/hatajoe/talks/tree/master/20210221/2min 2min しわける
.link https://github.com/hatajoe/talks/tree/master/20210221/3min 3min 実装する
.link https://github.com/hatajoe/talks/tree/master/20210221/4min 4min 考える
.link https://github.com/hatajoe/talks/tree/master/20210221/5min 5min こうなる

